
.login-page-container
    margin-top: -64px
    min-height: 100vh
    background-color: var(--kin-primary)
    display: flex
    justify-content: center
    align-items: center

.login-container
    width: 70%
    max-width: 480px
    text-align: center
    color: var(--kin-gray-600)
    border: 2px solid var(--kin-primary) !important
    border-radius: 12px
    box-shadow: none
    background-color: var(--kin-white)

mat-card
    width: 70%
    height: 80%
    max-width: 480px
    text-align: center
    color: var(--kin-gray-600)
    border: 2px solid var(--kin-primary) !important
    border-radius: 12px
    box-shadow: none

    border: 1px solid var(--kin-gray-300)
    border-radius: 12px

    .centered-header
        justify-content: center
        text-align: center
        margin-bottom: 25px
        margin-top: 25px

    mat-card-title
        display: flex
        flex-direction: column
        align-items: center
        gap: 8px
        font-size: 25px
        
