
:host
    display: block
    height: 100%

.profile-card
    margin-top: 20%
    height: 100%
    display: flex
    flex-direction: column
    border: none
    .mat-mdc-card-header
        justify-content: center
        .brand
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            padding: 12px 0
        img
            max-height: 50px
            width: auto

.profile-card .profile-header
    gap: 10px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-bottom: 16px

.profile-card mat-card-content
    margin-top: 10%

.profile-card [mat-card-avatar]
    width: 100px
    height: 100px
    border-radius: 50%
    margin-bottom: 8px
    background-size: cover
    background-position: center

.profile-image
    background-size: cover

.profile-card mat-card-actions
    margin-top: 100%
    display: flex
    justify-content: center
    gap: 8px
    button
        background-color: var(--kin-accent)
