$toolbar-h: 64px

.banner-container
  margin: 0
  padding: 0
  background: url('/assets/example-banner.jpg') center/cover no-repeat
  position: relative
  display: flex
  align-items: center
  justify-content: center

  margin-top: -$toolbar-h
  min-height: calc(90vh + #{$toolbar-h})

  width: 100%

.banner-content
  margin: 0
  padding: 0
  text-align: center
  color: var(--kin-gray-200)
  max-width: 960px
  text-shadow: 0 2px 8px rgba(0,0,0,0.4)

  > button
    background-color: var(--kin-accent)
    border-radius: 50px !important
    color: var(--kin-secondary)
    font-size: 15px
    font-weight: bold

.step-container
  mat-card
    width: 70%
    max-width: 480px
    text-align: left

  mat-card-title
    display: flex
    flex-direction: column
    align-items: left
    gap: 8px

  mat-icon
    font-size: 24px
    width: 24px
    height: 24px
    line-height: 24px

.slogan-container
  background-color: var(--kin-gray-200)
  position: relative
  display: flex
  align-items: center
  justify-content: center
  min-height: calc(20vh + #{$toolbar-h})

  width: 100%
  margin-left: calc(50% - 50vw)
  margin-right: calc(50% - 50vw)

  .slogan-content
    margin: 0
    padding: 0
    text-align: center
    max-width: 960px
    > h1, p
      color: var(--kin-primary)
    > button
      margin-top: 20px
      background-color: var(--kin-accent-dark)
      border-radius: 50px !important
      color: white
