
.client-form-container
    margin: 40px auto
    width: 50%
    min-width: 300px
    height: auto

.form-container
    display: flex
    flex-direction: column
    gap: 10px

.form-actionsa
  display: flex
  justify-content: flex-end
  gap: 10px
  margin-top: 10px

.form-title
  text-align: center
  margin-bottom: 15px

  h3
    font-size: 20px
    margin: 0
