:host
  display: block
  height: 90vh
  width: 100%
  margin: 0
  padding: 0

.page-container
  height: 100%
  width: 100%

.drawer-content
    overflow: hidden !important

.drawer-container
  width: 320px
  flex: 0 0 320px
  box-sizing: border-box


