$toolbar-h: 64px
$footer-h: 64px

:host
  display: flex
  flex-direction: column
  min-height: 100vh

.content
  height: calc(100vh - #{$toolbar-h} - #{$footer-h})
  box-sizing: border-box
  padding: $toolbar-h 0 $footer-h 0
  min-height: 0




