.delete-modal .modal-title
    display: flex
    text-align: center
    align-items: center
    flex-direction: column
    color: rgb(64, 64, 64)

.delete-modal .modal-content
    border: 0px
    margin: 0px
    border-radius: 0%

.delete-modal .modal-message 
    display: flex
    text-align: center
    flex-direction: column

.cancel
    background: #808080

