.page-container
  height: 100%
  width: 100%

.page-header
  margin-top: 5%
  margin-left: 5%
  p
    color: var(--kin-gray-600)

.drawer-content
    overflow: hidden !important

.drawer-container
  min-width: 320px
  flex: 0 0 320px
  box-sizing: border-box

.tab-container
    width: 100%
    height: 100%

