.footer-container
    justify-content: center
    align-items: center
    display: flex
    color: white
    position: fixed
    bottom: 0
    left: 0
    z-index: 1000
    width: 100%
    height: 60px
    background: var(--kin-primary)
    color: var(--kin-gray-200)

.footer-container > span
    font-weight: lighter
    font-size: 16px