
.table-container
  max-width: 90%
  margin: 0 auto
  padding: 16px
  flex: 1 1 auto

.table-container .mat-elevation-z8
  border-radius: 10px
  overflow: hidden

.table-title
  text-align: center

.table-toolbar
  display: flex
  align-items: center
  gap: 12px

.toolbar-left
  display: flex
  align-items: center
  gap: 8px
  flex-wrap: wrap
  margin-right: auto

.toolbar-right
  display: flex
  align-items: center
  gap: 8px
  flex-wrap: wrap

th.mat-mdc-header-cell,
td.mat-mdc-cell
  text-align: center
  vertical-align: middle

td.mat-mdc-cell > div
  display: flex
  justify-content: center
  align-items: center
  gap: 1px
  color: var(--kin-gray-600)

.no-data
  text-align: center
  font-size: 30px
  padding: 48px 0
  color: var(--kin-gray-600)

.mat-mdc-paginator,
.mat-mdc-paginator .mat-mdc-paginator-range-label,
.mat-mdc-paginator .mat-mdc-paginator-page-size-label
  color: var(--kin-gray-600)

.mat-mdc-paginator .mat-mdc-form-field,
.mat-mdc-paginator .mat-mdc-select-value,
.mat-mdc-paginator .mat-mdc-select-arrow
  color: var(--kin-gray-600)

.mat-mdc-select-panel .mdc-list-item__primary-text
  color: var(--kin-gray-600)
  
