.add-benefit-modal .modal-title
    display: flex
    text-align: center
    align-items: center
    flex-direction: column
    color: rgb(64, 64, 64)

.add-benefit-modal .modal-content
    border: 0px
    margin: 0px
    border-radius: 0%

.add-benefit-modal .example-section
  margin: 12px 0

.cancel
    background: #808080