.image-modal .modal-title
    display: flex
    text-align: center
    align-items: center
    flex-direction: column
    color: rgb(64, 64, 64)

.image-modal .modal-image
    border: 0px
    margin: 0px
    border-radius: 0%

.image-wrapper
    display: flex
    justify-content: center
    align-items: center
    padding: 16px 0

    img
        max-width: 100%
        max-height: 320px
        border-radius: 8px
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
        object-fit: contain

    .no-image
        padding: 16px 0
        font-size: 14px
        color: rgba(0, 0, 0, 0.6)
