.info-modal .modal-title
    display: flex
    text-align: center
    align-items: center
    flex-direction: column
    color: rgb(64, 64, 64)
    mat-icon
        color: var(--kin-accent)

.info-modal .modal-content
    border: 0px
    margin: 0px
    border-radius: 0%

.modal-content
  display: flex
  flex-direction: column
  gap: .75rem
  margin-top: .75rem
  padding: .25rem 0

.row
  background: #f8f9fa
  border-radius: 8px
  padding: .6rem .8rem
  display: flex
  justify-content: space-between
  align-items: center
  gap: 2rem

.label
  font-size: .9rem
  color: #666

.value
  font-size: .95rem
  color: #333
