
:host
    display: block
    height: 100%

.profile-card
    margin-top: 20%
    height: 100%
    display: flex
    flex-direction: column
    border: none

.profile-card mat-card-header
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-bottom: 16px

.profile-card mat-card-content
    margin-top: 10%

.profile-card [mat-card-avatar]
    width: 100px
    height: 100px
    border-radius: 50%
    margin-bottom: 8px
    background-size: cover
    background-position: center

.profile-image
    background-image: url('https://cdn-icons-png.freepik.com/512/12225/12225935.png')
    background-size: cover

.profile-card mat-card-actions
    margin-top: 100%
    display: flex
    justify-content: center
    gap: 8px
